TVTComment/Views/ChannelInfoViewer.xaml

<UserControl x:Class="TVTComment.Views.ChannelInfoViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TVTComment.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid x:Name="OuterMostGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style x:Key="ChannelStyle" TargetType="FrameworkElement">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Channel}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="EventStyle" TargetType="FrameworkElement">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Event}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <Label Content="リモコンID" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Style="{StaticResource ChannelStyle}"/>
            <Label Content="ネットワークID" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Style="{StaticResource ChannelStyle}"/>
            <Label Content="トランスポートストリームID" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Style="{StaticResource ChannelStyle}"/>
            <Label Content="ネットワーク名" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Style="{StaticResource ChannelStyle}"/>
            <Label Content="トランスポートストリーム名" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Style="{StaticResource ChannelStyle}"/>
            <Label Content="チャンネル名" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Style="{StaticResource ChannelStyle}"/>
            <Label Content="サービスID" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Style="{StaticResource ChannelStyle}"/>
            <Label Content="サービス名" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" Style="{StaticResource ChannelStyle}"/>
            <Label Content="イベントID" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" Style="{StaticResource EventStyle}"/>
            <Label Content="イベント名" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" Style="{StaticResource EventStyle}"/>
            <Label Content="イベントテキスト" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Right" Style="{StaticResource EventStyle}"/>
            <Label Content="イベント拡張テキスト" Grid.Column="0" Grid.Row="11" HorizontalAlignment="Right" Style="{StaticResource EventStyle}"/>
            <Label Content="イベント開始時刻" Grid.Column="0" Grid.Row="12" HorizontalAlignment="Right" Style="{StaticResource EventStyle}"/>
            <Label Content="イベント終了時刻" Grid.Column="0" Grid.Row="13" HorizontalAlignment="Right" Style="{StaticResource EventStyle}"/>

            <TextBox Text="{Binding Channel.RemoteControlKeyId,Mode=OneWay}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" IsReadOnly="True" Style="{StaticResource ChannelStyle}"/>
            <TextBox Text="{Binding Channel.NetworkId,Mode=OneWay,StringFormat={}{0}  (0x{0:x4})}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" IsReadOnly="True" Style="{StaticResource ChannelStyle}"/>
            <TextBox Text="{Binding Channel.TransportStreamId,Mode=OneWay,StringFormat={}{0}  (0x{0:x4})}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" IsReadOnly="True" Style="{StaticResource ChannelStyle}"/>
            <TextBox Text="{Binding Channel.NetworkName,Mode=OneWay}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" IsReadOnly="True" Style="{StaticResource ChannelStyle}"/>
            <TextBox Text="{Binding Channel.TransportStreamName,Mode=OneWay}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" IsReadOnly="True" Style="{StaticResource ChannelStyle}"/>
            <TextBox Text="{Binding Channel.ChannelName,Mode=OneWay}" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" IsReadOnly="True" Style="{StaticResource ChannelStyle}"/>
            <TextBox Text="{Binding Channel.ServiceId,Mode=OneWay,StringFormat={}{0}  (0x{0:x4})}" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" IsReadOnly="True" Style="{StaticResource ChannelStyle}"/>
            <TextBox Text="{Binding Channel.ServiceName,Mode=OneWay}" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" IsReadOnly="True" Style="{StaticResource ChannelStyle}"/>
            <TextBox Text="{Binding Event.EventId,Mode=OneWay,StringFormat={}{0}  (0x{0:x4})}" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" IsReadOnly="True" Style="{StaticResource EventStyle}"/>
            <TextBox Text="{Binding Event.EventName,Mode=OneWay}" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" IsReadOnly="True" TextWrapping="Wrap" Style="{StaticResource EventStyle}"/>
            <Expander Grid.Column="1" Grid.Row="10" Style="{StaticResource EventStyle}">
                <TextBox Text="{Binding Event.EventText,Mode=OneWay}" VerticalAlignment="Center" IsReadOnly="True" TextWrapping="Wrap"/>
            </Expander>
            <Expander Grid.Column="1" Grid.Row="11" Style="{StaticResource EventStyle}">
                <TextBox Text="{Binding Event.EventExtText,Mode=OneWay}" VerticalAlignment="Center" IsReadOnly="True" TextWrapping="Wrap"/>
            </Expander>
            <TextBox Text="{Binding Event.StartTime,StringFormat=yyyy/MM/dd(ddd) HH:mm:ss,Mode=OneWay}" Grid.Column="1" Grid.Row="12" VerticalAlignment="Center" IsReadOnly="True" Style="{StaticResource EventStyle}"/>
            <TextBox Text="{Binding EventEndTime,StringFormat=yyyy/MM/dd(ddd) HH:mm:ss,Mode=OneWay}" Grid.Column="1" Grid.Row="13" VerticalAlignment="Center" IsReadOnly="True" Style="{StaticResource EventStyle}"/>
        </Grid>
    </ScrollViewer>
</UserControl>
