TVTComment/Views/ChatDetailViewerWindow.xaml

<Window x:Class="TVTComment.Views.ChatDetailViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVTComment.Views"
        xmlns:converters="clr-namespace:TVTComment.Views.Converters"
        mc:Ignorable="d"
        Title="ChatDetailViewerWindow" Height="400" Width="400" WindowStyle="ToolWindow" ShowInTaskbar="False">

    <Window.Resources>
        <converters:ColorToSolidColorBrushConverter x:Key="ColorConverter"/>
    </Window.Resources>
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="時刻" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>
        <Label Content="ソース" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
        <Label Content="ユーザー" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3"/>
        <Label Content="色" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4"/>
        <Label Content="位置" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5"/>
        <Label Content="大きさ" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="6"/>
        <Label Content="コメ番" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>
        <Label Content="NG" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="7"/>
        <Label Content="コメント" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="8"/>

        <TextBox Text="{Binding Time,Mode=OneTime,StringFormat=yyyy/MM/dd(ddd) HH:mm:ss}" IsReadOnly="True" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
        <TextBox Text="{Binding SourceService.Name,Mode=OneTime}" IsReadOnly="True" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding Number,Mode=OneTime}" IsReadOnly="True" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <TextBox Text="{Binding UserId,Mode=OneTime}" IsReadOnly="True" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>

        <DockPanel Grid.Column="1" Grid.Row="4">
            <Rectangle Fill="{Binding Color,Mode=OneTime,Converter={StaticResource ColorConverter}}" Stroke="Black" Width="50" Height="18" DockPanel.Dock="Left"/>
            <TextBox Text="{Binding Color,Mode=OneTime}" IsReadOnly="True" VerticalAlignment="Center"/>
            
        </DockPanel>
        <TextBox Text="{Binding Position,Mode=OneTime}" IsReadOnly="True" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5"/>
        <TextBox Text="{Binding Size,Mode=OneTime}" IsReadOnly="True" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6"/>
        <TextBox Text="{Binding Ng,Mode=OneTime}" IsReadOnly="True" VerticalAlignment="Center" Grid.Column="1" Grid.Row="7"/>
        <TextBox Text="{Binding Text,Mode=OneTime}" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="8"/>
    </Grid>
</Window>
