TVTComment/Views/ChatCollectServiceCreationPresetControl.xaml

<UserControl x:Class="TVTComment.Views.ChatCollectServiceCreationPresetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:behaviors="clr-namespace:TVTComment.Views.Behaviors"
             xmlns:attachedproperties="clr-namespace:TVTComment.Views.AttachedProperties"
             xmlns:local="clr-namespace:TVTComment.Views"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Behaviors>
        <behaviors:SetRegionManagerBehavior/>
    </i:Interaction.Behaviors>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label DockPanel.Dock="Left">プリセット名</Label>
            <TextBox Text="{Binding PresetName.Value}" VerticalAlignment="Center"/>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Button Command="{Binding OkCommand}">OK</Button>
            <Button Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding ChatCollectServiceEntries}" DockPanel.Dock="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton Content="{Binding Value.Name}" IsChecked="{Binding IsSelected}" GroupName="ChatCollectServiceEntries"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ContentControl attachedproperties:AddOrUpdateRegion.RegionName="ChatCollectServiceCreationPresetControl_OptionRegion" prism:RegionManager.RegionContext="{Binding OptionRegionViewModel,Mode=TwoWay}">
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="Unloaded">
                    <behaviors:RemoveRegionAction/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </ContentControl>
    </DockPanel>
</UserControl>
