TVTComment/Views/ChatCollectServiceCreationOptionControl/NichanChatCollectServiceCreationOptionControl.xaml

<UserControl x:Class="TVTComment.Views.ChatCollectServiceCreationOptionControl.NichanChatCollectServiceCreationOptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:acb="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
             xmlns:behaviors="clr-namespace:TVTComment.Views.Behaviors"
             xmlns:converters="clr-namespace:TVTComment.Views.Converters"
             xmlns:local="clr-namespace:TVTComment.Views.ChatCollectServiceCreationOptionControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" prism:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Behaviors>
        <behaviors:RegionContextBinderBehavior Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=DataContext}"/>
    </i:Interaction.Behaviors>
    <UserControl.Resources>
        <converters:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
        <Style x:Key="DisableWhenAutoMethod" TargetType="FrameworkElement">
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Method,Converter={StaticResource EnumToBoolConverter},ConverterParameter=Auto}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="EnableWhenKeywordMethod" TargetType="FrameworkElement">
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Method,Converter={StaticResource EnumToBoolConverter},ConverterParameter=Keyword}" Value="True">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <RadioButton Content="自動" ToolTip="チャンネル情報から自動で表示" IsChecked="{Binding Method,Converter={StaticResource EnumToBoolConverter},ConverterParameter=Auto}"/>
            <RadioButton Content="類似" ToolTip="選択したスレと類似したタイトルのスレを表示" IsChecked="{Binding Method,Converter={StaticResource EnumToBoolConverter},ConverterParameter=Fuzzy}"/>
            <RadioButton Content="キーワード" ToolTip="選択した板の指定キーワードを含むタイトルのスレを表示" IsChecked="{Binding Method,Converter={StaticResource EnumToBoolConverter},ConverterParameter=Keyword}"/>
            <RadioButton Content="固定" ToolTip="選択したスレのみ表示" IsChecked="{Binding Method,Converter={StaticResource EnumToBoolConverter},ConverterParameter=Fixed}"/>
        </StackPanel>
        <DockPanel Grid.Row="1"  Style="{StaticResource DisableWhenAutoMethod}">
            <Label Content="板: "/>
            <ComboBox ItemsSource="{Binding Boards}" SelectedItem="{Binding SelectedBoard}" DisplayMemberPath="Title"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Style="{StaticResource EnableWhenKeywordMethod}">
            <Label>キーワード:</Label>
            <TextBox Text="{Binding Keywords,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding OkCommand}" Gesture="Enter"/>
                </TextBox.InputBindings>
            </TextBox>
        </DockPanel>
        <Button Grid.Row="3" Command="{Binding RefreshThreadsCommand}">スレ一覧更新</Button>
        <ListView ItemsSource="{Binding Threads}" SelectedItem="{Binding SelectedThread}" Style="{StaticResource DisableWhenAutoMethod}" Grid.Row="4">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="acb:CommandBehavior.Event" Value="MouseDoubleClick"/>
                    <Setter Property="acb:CommandBehavior.Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox},Path=DataContext.OkCommand}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="タイトル" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="レス数" DisplayMemberBinding="{Binding ResCount}"/>
                    <GridViewColumn Header="URL" DisplayMemberBinding="{Binding Uri}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
