TVTComment/Views/ChatCollectServiceCreationOptionControl/TwitterLiveChatCollectServiceCreationOptionControl.xaml

<UserControl x:Class="TVTComment.Views.ChatCollectServiceCreationOptionControl.TwitterLiveChatCollectServiceCreationOptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:behaviors="clr-namespace:TVTComment.Views.Behaviors"
             xmlns:converters="clr-namespace:TVTComment.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Behaviors>
        <behaviors:RegionContextBinderBehavior Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext, Mode=OneWay}"/>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <behaviors:SetKeyboardFocusedElementAction Element="{Binding Source={x:Reference searchWordTextbox}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <converters:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="30"/>
            <RowDefinition Height="auto" MinHeight="30"/>
            <RowDefinition Height="auto" MinHeight="20"/>
            <RowDefinition Height="auto" MinHeight="20"/>
            <RowDefinition Height="auto" MinHeight="20"/>
            <RowDefinition Height="auto" MinHeight="20"/>
            <RowDefinition Height="auto" MinHeight="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="72.707"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Margin="0,4,11,7" IsEnabled="{Binding IsChecked, ElementName=ManualRadio}">検索ワード:</Label>
        <TextBox Grid.Column="1" x:Name="searchWordTextbox" Text="{Binding SearchWord, UpdateSourceTrigger=PropertyChanged, Delay=1}" IsEnabled="{Binding IsChecked, ElementName=ManualRadio}" VerticalAlignment="Center" Height="18" Grid.Row="1">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding OkCommand}" />
            </TextBox.InputBindings>
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,0,5">Twitterでリアルタイムに取得するコメントを絞り込む検索ワード</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,0,5" Foreground="Red">※プリセット・自動の場合、短いスパンでチャンネルを変えるとTwitterAPI制限に引っかかります。</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,0,5" Foreground="Red">　手動の場合でも、短いスパンで追加・削除を繰り返すと同様に制限に引っかかります。</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,0,5" Foreground="Red">※ただしTwitter API V2版ではチャンネル切替などでAPI制限に引っかかる回数は減ります。</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,0,5" Foreground="Red">※自動ではAnnictからハッシュタグを取得出来なかった場合はプリセットの内容が取得されます。</TextBlock>
        <Grid Grid.ColumnSpan="3" Margin="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="PresetRadio" Content="プリセット" IsChecked="{Binding Method,Converter={StaticResource EnumToBoolConverter},ConverterParameter=Preset}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="AutoRadio" Content="自動(アニメ用・Annictからハッシュタグ取得)" IsChecked="{Binding Method,Converter={StaticResource EnumToBoolConverter},ConverterParameter=Auto}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <RadioButton x:Name="ManualRadio" Content="手動" IsChecked="{Binding Method,Converter={StaticResource EnumToBoolConverter},ConverterParameter=Manual}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        </Grid>
    </Grid>
</UserControl>
