TVTComment/Views/ChatCollectServiceCreationOptionControl/TwitterLiveChatCollectServiceCreationOptionControl.xaml

<UserControl x:Class="TVTComment.Views.ChatCollectServiceCreationOptionControl.TwitterLiveChatCollectServiceCreationOptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:behaviors="clr-namespace:TVTComment.Views.Behaviors"
             xmlns:local="clr-namespace:TVTComment.Views.ChatCollectServiceCreationOptionControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Behaviors>
        <behaviors:RegionContextBinderBehavior Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext, Mode=OneWay}"/>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <behaviors:SetKeyboardFocusedElementAction Element="{Binding Source={x:Reference searchWordTextbox}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="25.96"/>
            <RowDefinition Height="auto" MinHeight="36.96"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="72.707"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Margin="0,4,11,7">検索ワード:</Label>
        <TextBox Grid.Column="1" x:Name="searchWordTextbox" Text="{Binding SearchWord, UpdateSourceTrigger=PropertyChanged, Delay=1}" VerticalAlignment="Center" Height="18" Grid.Row="1">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding OkCommand}" />
            </TextBox.InputBindings>
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,2">Twitterでリアルタイムに取得するコメントを絞り込む検索ワード</TextBlock>
        <Grid Grid.ColumnSpan="2" Margin="0,0,0,1" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton Content="自動" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="手動" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
